{
  "name": "static-ad-prompt-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint .",
    "ingest-library": "node scripts/ingest-static-library.mjs",
    "ingest-library:refresh": "node scripts/ingest-static-library.mjs refresh",
    "ingest-library:brands": "npx tsx scripts/ingest-direct.ts brand_bootstrap",
    "ingest-library:brands:refresh": "npx tsx scripts/ingest-direct.ts brand_refresh",
    "ingest-library:direct": "npx tsx scripts/ingest-direct.ts",
    "validate-seed-names": "npx tsx scripts/validate-seed-names.ts",
    "resolve-brand-names": "npx tsx scripts/resolve-brand-page-names.ts",
    "reingest-corrected-brands": "npx tsx scripts/reingest-corrected-brands.ts",
    "resolve-skincare-brands": "npx tsx scripts/resolve-skincare-brands.ts",
    "ingest-library:skincare": "npx tsx scripts/ingest-skincare-brands.ts",
    "resolve-all-brands": "npx tsx scripts/resolve-all-db-brands.ts",
    "ingest-all-brands": "npx tsx scripts/ingest-all-db-brands.ts"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@mendable/firecrawl-js": "^4.8.3",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.98.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.7",
    "next": "^16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
